NODE_ENV=development
PORT=5000

# MySQL (Local)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=plus91
DB_NAME=crud_mern

# AWS S3 (won’t be used in dev)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=myapp-dev-bucket

JWT_SECRET=my_jwt_secret






NODE_ENV=production
PORT=5000

# AWS RDS
DB_HOST=myapp-db.coy2xyz123.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=your_rds_password
DB_NAME=crud_mern

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=myapp-live-bucket

JWT_SECRET=my_jwt_secret
